<!doctype html>
<html>
<head>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
        }
        #logo {
            font-family: georgia;
           padding: 15px 23px;
        }
        #logo a {
            text-decoration: none;
            color: #01579b;
        }
        #mbtn {
            display: none;
        }
        header {
            position: fixed;
            width: 100%;
            height: 60px;
            top: 0px;
            background: #b3e5fc;
            box-shadow: 0em 1em 1em 0em rgb(0 0 0 / 20%);
        }
        nav {
            position: absolute;
            right: 25px;
            top: 12px;
        }
        
        nav ul {
            list-style: none;
            padding: 0;
        }
        
        nav li {
            display: inline-block;
            vertical-align: top;
        }

        nav li ul {
            display: none;
        }

        nav li:hover ul {
            display: block;
        }

        nav li ul li {
           display: block;
        }

        nav a {
            display: block;
            border: 1px solid #fff;
            color: #fff;
            padding: 7px 15px;
            text-decoration: none;
            width: 100px;
            background: #4fc3f7;
            border-radius: 10px;
        }

        nav a:hover {
            color: #fff;
            background: #01579b;
        }

        #firstpara {
            margin-top: 90px;
            margin-left: 40px;
            margin-right: 40px;
        }
    </style>
</head>
<body>
    <header>
        <div id="logo">
            <h1><a href="index.html">ACME</a></h1>
        </div>
        <button id="mbtn">&#9776;</button>
        <nav>
           <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html">About</a>
                    <ul>
                       <li><a href="#">History</a>
                        <li><a href="#">Leadership</a>
                    </ul>
                </li>
                <li><a href="index.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <p id="firstpara">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</body>
</html>

